.image-cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr ;
  grid-gap: 20px;

   flex-wrap: wrap;
   gap: 10px;
 }
 .cb{
    width: 280px;
 }
 .image-card {
   width: 80%;
   aspect-ratio: 3/2;
   mix-blend-mode: color-burn;
   /* border: 1px solid #ccc; */
   animation: colorChange 3s infinite alternate;
   border-radius: 5px;
   padding: 10px;
   text-align: center;
   object-fit: contain;
   transition: transform 0.3s ease;

 }
 .image-card:hover {
   transform: scale(1.1);
 }
 .image-card img {
   width: 100%;
   height: auto;
 }
 
 h1 {
   text-align: center;
 }
 
 input {
   width: 100%;
   padding: 10px;
   margin-bottom: 20px;
 }
.CV{
   color: brown;
   
}

 
 .coffee-details {
   margin: auto;
   /* margin-top: 50px; */
   max-width: 400px;
   padding: 20px;
   /* background-color: #f2f2f2; */
   border-radius: 5px;
 }
 
 .coffee-title {
   font-size: 24px;
   margin-bottom: 10px;
   margin-left: 100px;
 }
 
 .coffee-description {
   font-size: 16px;
   line-height: 1.5;
   margin-left: 100px;
 }

 .coffee-image{
   width: 90%;
   object-fit: contain;
   margin-left: 100px;
 }
.WE{
   background-image: url("./df.jpg");
   background-repeat: no-repeat;
   background-size: cover;
 }

.no-image-text{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 200px;
  background-color: #f5f5f5;
  color:red;
  font-size: 16px;
}




.body{
  animation: color 3s infinite alternate;

}

